<!DOCTYPE html>
<html style="min-height: 100%; margin: 0; background-image: linear-gradient(#444, white);">
<head>
<title>Project 1 Alec Horne</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="slideshow.css" type="text/css">
<style>
@font-face {
   font-family: Script-Blacksword;
   src: url(Blacksword.otf);
}
@font-face {
   font-family: CaviarDreams;
   src: url(CaviarDreams_Bold.ttf);
}

.textbox {
	border: 2px solid #b3b3b3;
	background: #dddddd;
	width: 150px;
	height: 20px;
	font-family: Trebuchet MS, Arial, Sans-serif;
	border-radius: 10px;
	-moz-border-radius: 25px;
	-moz-box-shadow: 1px 1px 1px #ccc;
	-webkit-box-shadow: 1px 1px 1px 1px #ccc;
	box-shadow: 1px 2px 2px 2px #ccc;
	margin: 3px 0px;
	margin-bottom: 10px;
}

.button {
	border-radius: 10px;
	background: #e6e6e6;
	color: #0d0d0d;
	font-family: CaviarDreams;
	font-size: 15px;
	height: 40px;
	width: 150px;
	margin-top: 5px;
	text-align: center;
	border: 2px solid #b3b3b3;
	box-shadow: 1px 2px 2px 2px #ccc;
}

.button2 {
	border-radius: 10px;
	background: #e6e6e6;
	color: #0d0d0d;
	font-family: CaviarDreams;
	font-size: 15px;
	height: 27px;
	width: 110px;
	margin-top: 5px;
	text-align: center;
	border: 2px solid #b3b3b3;
	box-shadow: 1px 2px 2px 2px #ccc;
}

.button:hover {
    background-color: #999999;
}

.button2:hover {
    background-color: #999999;
}

.search {
	font-family: CaviarDreams;  
	display: block; 
	float: right;
	padding-right: 20px;
}

.leftdiv{
	width: 178px;
	height: 700px;
	padding-left: 1%;
	float: left;
}

p {
	font-family: CaviarDreams;
	padding-left: 4%;
	padding-right: 4%;
}

</style>
</head>

<body style="min-height: 100%; margin: 0;">

<div>
<nav>
<ul>
  <li><a class="active" href="pa1.html">Home</a></li>
  <li class="dropdown">
	<a class="dropbtn">Gallery</a>
	<div class="dropdown-content">
      <a href="gallery1.html">Gallery 1</a>
      <a href="gallery2.html">Gallery 2</a>
    </div>
  </li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="projectinfo.html">Project Info</a></li>
  <form class="search">
  <input type="text" name="Login" class="textbox">
  <input type="submit" value="Search" class="button2">
  </form>
</ul>
</nav>
</div>

<div style="width: 100%; left: 0; text-align: center">
<h1>My Photography Webpage</h1>
<p>Welcome to my photography website. This is a demonstration on using HTML5 and CSS3 together in various ways.
	Here you will find examples of CSS3 animation, embedded videos, text box and button styling, responsive images,
	and much more. The project information can be found under the project info tab at the top.</p>
</div>
<hr>

<div style="width: 100%">
<div class="leftdiv">
<form style="font-family: CaviarDreams; display: inline-block">
<br>
  Login:<br>
  <input type="text" name="Login" class="textbox">
  <br>
  Password:<br>
  <input type="text" name="Password" class="textbox">
  <br>
  <input type="submit" value="Submit" class="button">
</form>
<hr style="width: 1px; height: 700px; float: right; margin-top: -8px">
<br><br>
<p style="font-size: 14px"><u>Author:</u> Alec J. Horne <br><br><u>UAID:</u> ajh158 
	<br><br><u>Time Finished:</u> 9/26/2016 7:00 pm</p>
</div>

<div class="css-slideshow">
    <figure>
        <img src="https://i.ytimg.com/vi/lKdTaSC_VV4/maxresdefault.jpg" alt="class-header-css3" width="800" height="610" class="alignnone size-full wp-image-172" />
    </figure>
    <figure>
        <img src="http://www.webscience.com/wp-content/uploads/2013/03/sunrise-cap-julucs.jpg" alt="class-header-semantics" width="800" height="610" class="alignnone size-full wp-image-179" />
    </figure>
    <figure>
        <img src="http://www.walldevil.com/wallpapers/a52/background-scenery-photography.jpg" alt="class-header-offline" width="800" height="610" class="alignnone size-large wp-image-178" />
    </figure>
    <figure>
        <img src="http://digital-photography-school.com/wp-content/uploads/flickr/2746960560_8711acfc60_o.jpg" alt="class-header-device" width="800" height="610" class="alignnone size-full wp-image-177" /> 
    </figure>
<figure>
        <img src="http://www.cruzine.com/wp-content/uploads/2012/05/001-mountain-scenery-photography.jpg" alt="class-header-connectivity" width="800" height="610" class="alignnone size-large wp-image-176" />
    </figure>
    <figure>
        <img src="http://digital-photography-school.com/wp-content/uploads/flickr/205125227_3f160763a0_o.jpg" alt="class-header-multimedia" width="800" height="610" class="alignnone size-large wp-image-175" />
    </figure>
    <figure>
        <img src="http://img.wallpaperfolder.com/f/6A3CAEA79761/scenic-photography.jpg" alt="class-header-3d" width="800" height="610" class="alignnone size-large wp-image-174" /> 
    </figure>
    <figure>
        <img src="http://image.desk7.net/Landscape%20Wallpapers/11811_1280x800.jpg" alt="class-header-performance" width="800" height="610" class="alignnone size-large wp-image-173" /> 
    </figure>
  </div>
</div>  

</body>
</html> 