<!DOCTYPE html>
<html style="min-height: 100%; margin: 0; background-image: linear-gradient(#444, white);">
<head>
<title>Project 1 Alec Horne</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="slideshow.css" type="text/css">
<style>
@font-face {
   font-family: Script-Blacksword;
   src: url(Blacksword.otf);
}
@font-face {
   font-family: CaviarDreams;
   src: url(CaviarDreams_Bold.ttf);
}

.textbox {
	border: 2px solid #b3b3b3;
	background: #dddddd;
	width: 150px;
	height: 20px;
	font-family: Trebuchet MS, Arial, Sans-serif;
	border-radius: 10px;
	-moz-border-radius: 25px;
	-moz-box-shadow: 1px 1px 1px #ccc;
	-webkit-box-shadow: 1px 1px 1px 1px #ccc;
	box-shadow: 1px 2px 2px 2px #ccc;
	margin: 3px 0px;
	margin-bottom: 10px;
}

.button2 {
	border-radius: 10px;
	background: #e6e6e6;
	color: #0d0d0d;
	font-family: CaviarDreams;
	font-size: 15px;
	height: 27px;
	width: 110px;
	margin-top: 5px;
	text-align: center;
	border: 2px solid #b3b3b3;
	box-shadow: 1px 2px 2px 2px #ccc;
}

.button:hover {
    background-color: #999999;
}

.button2:hover {
    background-color: #999999;
}

.search {
	font-family: CaviarDreams;  
	display: block; 
	float: right;
	padding-right: 20px;
}

.leftdiv{
	width: 178px;
	height: 700px;
	padding-left: 1%;
	float: left;
}

p {
	font-family: CaviarDreams;
	padding-left: 4%;
	padding-right: 4%;
}

ul.a {
    list-style-type: circle;
}

</style>
</head>

<body style="min-height: 100%; margin: 0;">

<div>
<nav>
<ul>
  <li><a href="pa1.html">Home</a></li>
  <li class="dropdown">
	<a class="dropbtn">Gallery</a>
	<div class="dropdown-content">
      <a href="gallery1.html">Gallery 1</a>
      <a href="gallery2.html">Gallery 2</a>
    </div>
  </li>
  <li><a href="videos.html">Videos</a></li>
  <li><a class="active" href="projectinfo.html">Project Info</a></li>
  <form class="search">
  <input type="text" name="Login" class="textbox">
  <input type="submit" value="Search" class="button2">
  </form>
</ul>
</nav>
</div>

<div style="width: 100%; left: 0; text-align: center">
<h1>Project Information</h1>
</div>
<hr>
<br>

<p><u>Author:</u> Alec J. Horne</p>
<p><u>UAID:</u> ajh158</p>
<p><u>Time Finished:</u> 7/26/2016 7:00 PM</p>
<p><u>HTML5 and CSS3 extra features:</u></p>
<p style="margin-left: 25px">- Animated picture slideshow</p>
<p style="margin-left: 25px">- Responsive image galleries</p>
<p style="margin-left: 25px">- Embedded youtube videos</p>
<p style="margin-left: 25px">- Image filter effects and borders</p>
<p style="margin-left: 25px">- Fixed navigation bar with dropdown menu</p>
<p style="margin-left: 25px">- CSS3 mouse events</p>

</body>
</html> 