<!DOCTYPE html>
<html style="min-height: 100%; margin: 0; background-image: linear-gradient(#444, white);">
<head>
<title>Project 1 Alec Horne</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="slideshow.css" type="text/css">
<style>
@font-face {
   font-family: Script-Blacksword;
   src: url(Blacksword.otf);
}
@font-face {
   font-family: CaviarDreams;
   src: url(CaviarDreams_Bold.ttf);
}

.textbox {
	border: 2px solid #b3b3b3;
	background: #dddddd;
	width: 150px;
	height: 20px;
	font-family: Trebuchet MS, Arial, Sans-serif;
	border-radius: 10px;
	-moz-border-radius: 25px;
	-moz-box-shadow: 1px 1px 1px #ccc;
	-webkit-box-shadow: 1px 1px 1px 1px #ccc;
	box-shadow: 1px 2px 2px 2px #ccc;
	margin: 3px 0px;
	margin-bottom: 10px;
}

.button2 {
	border-radius: 10px;
	background: #e6e6e6;
	color: #0d0d0d;
	font-family: CaviarDreams;
	font-size: 15px;
	height: 27px;
	width: 110px;
	margin-top: 5px;
	text-align: center;
	border: 2px solid #b3b3b3;
	box-shadow: 1px 2px 2px 2px #ccc;
}

.button:hover {
    background-color: #999999;
}

.button2:hover {
    background-color: #999999;
}

.search {
	font-family: CaviarDreams;  
	display: block; 
	float: right;
	padding-right: 20px;
}

.leftdiv{
	width: 178px;
	height: 700px;
	padding-left: 1%;
	float: left;
}

p {
	font-family: CaviarDreams;
	padding-left: 4%;
	padding-right: 4%;
}

</style>
</head>

<body style="min-height: 100%; margin: 0;">

<div>
<nav>
<ul>
  <li><a href="pa1.html">Home</a></li>
  <li class="dropdown">
	<a class="dropbtn">Gallery</a>
	<div class="dropdown-content">
      <a href="gallery1.html">Gallery 1</a>
      <a href="gallery2.html">Gallery 2</a>
    </div>
  </li>
  <li><a class="active" href="videos.html">Videos</a></li>
  <li><a href="projectinfo.html">Project Info</a></li>
  <form class="search">
  <input type="text" name="Login" class="textbox">
  <input type="submit" value="Search" class="button2">
  </form>
</ul>
</nav>
</div>

<div style="width: 100%; left: 0; text-align: center">
<h1>Photography Videos</h1>
<p>Below is an example of using CSS3 and HTML5 to embed videos from an online source such as youtube. There are several tips and tricks and instructional videos
    pertaining to photography.</p>
</div>
<hr>

<div>
<iframe width="420" height="315" src="https://www.youtube.com/embed/u9prcUCHlqM" style="float: left; margin-left: 10px">
</iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/TSrn-eFxcbs" style="margin-left: 34px">
</iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/YZPuc3HV5O8" style="float: right; margin-right: 10px">
</iframe>
<br><br>
<iframe width="420" height="315" src="https://www.youtube.com/embed/EmduKK4fSHU" style="float: left; margin-left: 10px">
</iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/G60VlLsmCUs" style="margin-left: 34px">
</iframe>
<iframe width="420" height="315" src="https://www.youtube.com/embed/Z3MohNj9eVo" style="float: right; margin-right: 10px">
</iframe>
<br><br><br>
</div>

</body>
</html> 